Categories:Science & Education
License:GPLv3
Web Site:
Source Code:https://github.com/fmetzger/android-sensorium
Issue Tracker:https://github.com/fmetzger/android-sensorium/issues

Auto Name:Sensorium
Summary:Collect sensor data
Description:
Sensorium collects sensor values (such as 3G, GPS, battery charge) that you
allow it to access. You can control the level of detail of the data collected
from within the app. The app comes preconfigured so as to collect data for
upstream's open 3G connectivity map,
[https://skylla.fc.univie.ac.at/~puehringer/o3gm_django Open3GMap]: it sends
data once an hour when a WiFi connection is available, but the URLs and
frequency can be chosen.

Sensors the app can use include:

* Device Info
* Radio Cell Info Sensor
* Network Location
* GPS Location
* Battery (or power usage)
* Wifi Scan result
* Wifi Connection Details
* Bluetooth Scan Result

Fused location method isn't available as it depends on the non-free Google Play
Services library.
.

Repo Type:git
Repo:https://github.com/fmetzger/android-sensorium

Build:1.1.6,9
    commit=af1b83545f23
    subdir=Sensorium
    prebuild=sed -i '/play/d' project.properties && \
        sed -i '/Fused/d' res/values/sensors.xml && \
        rm src/at/univie/sensorium/sensors/FusedLocationSensor.java

Build:1.1.8,11
    commit=6914a24865
    subdir=Sensorium
    prebuild=sed -i '/play/d' project.properties && \
        printf 'play_services_available=false' > ant.properties

Build:1.1.11,14
    commit=13f4d1ef9
    subdir=Sensorium
    prebuild=sed -i '/play/d' project.properties && \
        printf 'play_services_available=false' > ant.properties

Build:1.1.12,15
    commit=832aa146f51f975
    subdir=Sensorium
    init=echo 'play_services_available=false' > ant.properties

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1.12
Current Version Code:15
