Categories:Navigation
License:GPLv3+
Web Site:https://codebutler.github.com/farebot
Source Code:https://github.com/codebutler/farebot
Issue Tracker:https://github.com/codebutler/farebot/issues

Auto Name:FareBot
Summary:Transport card reader
Description:
Read data from MIFARE public transit cards using your NFC-equipped Android
phone.

''N.B'' This build cannot use the Google Maps because no keys are included in
the source code. Most of its functionalities still work without having Google
Apps on your device.
.

Repo Type:git
Repo:https://github.com/codebutler/farebot

Build:2.4.1,18
    commit=ffcc3025f5d99ee
    prebuild=sed -i 's/<uses-library android:name="com.google.android.maps"/<uses-library android:name="com.google.android.maps" android:required="false"/' AndroidManifest.xml && \
        echo "android.library.reference.1=libs/ActionBarSherlock" >> project.properties
    update=.,libs/ActionBarSherlock
    target=Google Inc.:Google APIs:15

Build:2.5.0,20
    disable=binary blob - crashlytics
    commit=unknown - see disabled

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.9.0
Current Version Code:21
