AntiFeatures:NonFreeNet
Categories:Sports & Health
License:GPLv3
Web Site:
Source Code:https://github.com/pserwylo/msjviewer
Issue Tracker:https://github.com/pserwylo/msjviewer/issues

Auto Name:Mobile MSJ
Summary:Unofficial client for MSJ
Description:
This is an unofficial app for the St John Ambulance Victoria MSJ website, where
first aid volunteers register their interest in attending events.

It will only be useful to St John Ambulance Victoria members, who have access to
the MSJ website.

The original website is not mobile friendly, and so this app provides an
alternative way to view the site. It supports viewing upcoming events,
submitting EOIs, and seeing the hours you've completed so far.

Anti Features: NonFreeNet - The MSJ website is custom built, non-free software
specifically for St John Ambulance Australia, Victoria.
.

Repo Type:git
Repo:https://github.com/pserwylo/msjviewer

Build:0.3,3
    commit=v0.3
    subdir=android

Build:0.4,4
    commit=v0.4
    subdir=android

Build:0.5,5
    commit=v0.5
    subdir=android

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.5
Current Version Code:5
