Categories:Internet
License:GPLv3
Web Site:https://floens.github.io/Clover
Source Code:https://github.com/Floens/Clover
Issue Tracker:https://github.com/Floens/Clover/issues
Donate:https://floens.github.io/Clover/#donate
Bitcoin:1N7VtcNh8L8u4tF9CJ38GjnPbmxM4Vixi6

Auto Name:Clover
Summary:4chan image board browser
Description:
Clover is a browser for the popular [https://4chan.org/ 4chan] image board

Features include:

* Customizable boards - you can add more boards in the settings
* View images fast and save them
* Pin threads for easy access
* Watch threads to be notified of new posts and replies to you
* 4chan pass support
.

Repo Type:git
Repo:https://github.com/Floens/Clover.git

Build:v1.1.1,25
    commit=v1.1.1
    subdir=Clover/app
    gradle=yes

Build:v1.1.2,28
    commit=v1.1.2
    subdir=Clover/app
    gradle=yes

Build:v1.1.3,32
    commit=v1.1.3
    subdir=Clover/app
    gradle=yes

Build:v1.2.0,36
    commit=v1.2.0
    subdir=Clover/app
    gradle=yes

Build:v1.2.2,40
    commit=v1.2.2
    subdir=Clover/app
    gradle=yes
    srclibs=ApacheHttpCore@4.3.2,ApacheHttpClient@4.3.2,HttpClientAndroid@f7c5537aa724
    prebuild=mv $$ApacheHttpCore$$/httpcore $$HttpClientAndroid$$/script/httpcore && \
        mv $$ApacheHttpClient$$/httpclient $$HttpClientAndroid$$/script/httpclient && \
        mv $$ApacheHttpClient$$/httpclient-cache $$HttpClientAndroid$$/script/httpclient-cache && \
        mv $$ApacheHttpClient$$/httpmime $$HttpClientAndroid$$/script/httpmime && \
        pushd $$HttpClientAndroid$$/script && \
        sed -i -e '/checkout/d' convert_stock_httpclient && \
        bash convert_stock_httpclient && \
        popd && \
        cp $$HttpClientAndroid$$/script/httpclientandroidlib-1.2.1.jar libs/

Build:v1.2.3,41
    commit=v1.2.3
    subdir=Clover/app
    gradle=yes
    srclibs=ApacheHttpCore@4.3.2,ApacheHttpClient@4.3.2,HttpClientAndroid@f7c5537aa724
    prebuild=mv $$ApacheHttpCore$$/httpcore $$HttpClientAndroid$$/script/httpcore && \
        mv $$ApacheHttpClient$$/httpclient $$HttpClientAndroid$$/script/httpclient && \
        mv $$ApacheHttpClient$$/httpclient-cache $$HttpClientAndroid$$/script/httpclient-cache && \
        mv $$ApacheHttpClient$$/httpmime $$HttpClientAndroid$$/script/httpmime && \
        pushd $$HttpClientAndroid$$/script && \
        sed -i -e '/checkout/d' convert_stock_httpclient && \
        bash convert_stock_httpclient && \
        popd && \
        cp $$HttpClientAndroid$$/script/httpclientandroidlib-1.2.1.jar libs/

Build:v1.2.4,42
    commit=v1.2.4
    subdir=Clover/app
    gradle=yes
    srclibs=ApacheHttpCore@4.3.2,ApacheHttpClient@4.3.2,HttpClientAndroid@f7c5537aa724
    prebuild=mv $$ApacheHttpCore$$/httpcore $$HttpClientAndroid$$/script/httpcore && \
        mv $$ApacheHttpClient$$/httpclient $$HttpClientAndroid$$/script/httpclient && \
        mv $$ApacheHttpClient$$/httpclient-cache $$HttpClientAndroid$$/script/httpclient-cache && \
        mv $$ApacheHttpClient$$/httpmime $$HttpClientAndroid$$/script/httpmime && \
        pushd $$HttpClientAndroid$$/script && \
        sed -i -e '/checkout/d' convert_stock_httpclient && \
        bash convert_stock_httpclient && \
        popd && \
        cp $$HttpClientAndroid$$/script/httpclientandroidlib-1.2.1.jar libs/ && \
        sed -i -e 's/gradle:1.0.0/gradle:0.14.+/g' build.gradle ../build.gradle

Build:v1.2.5,43
    commit=v1.2.5
    subdir=Clover/app
    gradle=yes
    srclibs=ApacheHttpCore@4.3.2,ApacheHttpClient@4.3.2,HttpClientAndroid@f7c5537aa724
    prebuild=mv $$ApacheHttpCore$$/httpcore $$HttpClientAndroid$$/script/httpcore && \
        mv $$ApacheHttpClient$$/httpclient $$HttpClientAndroid$$/script/httpclient && \
        mv $$ApacheHttpClient$$/httpclient-cache $$HttpClientAndroid$$/script/httpclient-cache && \
        mv $$ApacheHttpClient$$/httpmime $$HttpClientAndroid$$/script/httpmime && \
        pushd $$HttpClientAndroid$$/script && \
        sed -i -e '/checkout/d' convert_stock_httpclient && \
        bash convert_stock_httpclient && \
        popd && \
        cp $$HttpClientAndroid$$/script/httpclientandroidlib-1.2.1.jar libs/

Build:v1.2.6,44
    commit=v1.2.6
    subdir=Clover/app
    gradle=yes
    srclibs=ApacheHttpCore@4.3.2,ApacheHttpClient@4.3.2,HttpClientAndroid@f7c5537aa724
    prebuild=mv $$ApacheHttpCore$$/httpcore $$HttpClientAndroid$$/script/httpcore && \
        mv $$ApacheHttpClient$$/httpclient $$HttpClientAndroid$$/script/httpclient && \
        mv $$ApacheHttpClient$$/httpclient-cache $$HttpClientAndroid$$/script/httpclient-cache && \
        mv $$ApacheHttpClient$$/httpmime $$HttpClientAndroid$$/script/httpmime && \
        pushd $$HttpClientAndroid$$/script && \
        sed -i -e '/checkout/d' convert_stock_httpclient && \
        bash convert_stock_httpclient && \
        popd && \
        cp $$HttpClientAndroid$$/script/httpclientandroidlib-1.2.1.jar libs/

Build:v1.2.7,46
    commit=v1.2.7
    subdir=Clover/app
    gradle=yes
    srclibs=ApacheHttpCore@4.3.2,ApacheHttpClient@4.3.2,HttpClientAndroid@f7c5537aa724
    prebuild=mv $$ApacheHttpCore$$/httpcore $$HttpClientAndroid$$/script/httpcore && \
        mv $$ApacheHttpClient$$/httpclient $$HttpClientAndroid$$/script/httpclient && \
        mv $$ApacheHttpClient$$/httpclient-cache $$HttpClientAndroid$$/script/httpclient-cache && \
        mv $$ApacheHttpClient$$/httpmime $$HttpClientAndroid$$/script/httpmime && \
        pushd $$HttpClientAndroid$$/script && \
        sed -i -e '/checkout/d' convert_stock_httpclient && \
        bash convert_stock_httpclient && \
        popd && \
        cp $$HttpClientAndroid$$/script/httpclientandroidlib-1.2.1.jar libs/

Build:v1.2.9,48
    commit=v1.2.9
    subdir=Clover/app
    gradle=yes
    srclibs=ApacheHttpCore@4.3.2,ApacheHttpClient@4.3.2,HttpClientAndroid@f7c5537aa724
    prebuild=mv $$ApacheHttpCore$$/httpcore $$HttpClientAndroid$$/script/httpcore && \
        mv $$ApacheHttpClient$$/httpclient $$HttpClientAndroid$$/script/httpclient && \
        mv $$ApacheHttpClient$$/httpclient-cache $$HttpClientAndroid$$/script/httpclient-cache && \
        mv $$ApacheHttpClient$$/httpmime $$HttpClientAndroid$$/script/httpmime && \
        pushd $$HttpClientAndroid$$/script && \
        sed -i -e '/checkout/d' convert_stock_httpclient && \
        bash convert_stock_httpclient && \
        popd && \
        cp $$HttpClientAndroid$$/script/httpclientandroidlib-1.2.1.jar libs/

Build:v1.2.10,49
    commit=v1.2.10
    subdir=Clover/app
    gradle=yes
    prebuild=sed -i -e '/httpclientandroidlib/d' build.gradle

Build:v1.2.11,50
    commit=v1.2.11
    subdir=Clover/app
    gradle=yes
    prebuild=sed -i -e '/httpclientandroidlib/d' build.gradle

Build:v2.1.2,54
    commit=v2.1.2
    subdir=Clover/app
    gradle=yes

Build:v2.1.3,55
    commit=v2.1.3
    subdir=Clover/app
    gradle=normal

Build:v2.2.0,56
    commit=v2.2.0
    subdir=Clover/app
    gradle=normal

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:v2.2.0
Current Version Code:56
