System 298
Internet 293
Multimedia 279
Games 236
Navigation 154
Science & Education 140
Theming 123
Reading 120
Time 116
Development 109
Writing 99
Connectivity 95
Security 90
Phone & SMS 58
Money 47
Sports & Health 38
Graphics 27
